<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Yuka</title>
                <link rel="stylesheet" href="./yuka.css" />
                <link rel="shortcut icon" href="./images/yuka-logo.svg" />
        </head>
        <body>
                <header>
                        <nav class="navbar">
                                <a href="./accueil.html"><img src="./images/yuka-logo.svg" alt="logo yuka" height="37" /></a>
                                <div class="navlinks">
                                        <a href="./spotify.html">Spotify</a>
                                        <a href="./yuka.html">Yuka</a>
                                        <a href="./instagram.html">Instagram</a>
                                </div>
                        </nav>
                </header>
                <section class="section1">
                        <article class="left">
                                <div>
                                        <h1>Faites les bons choix pour votre santé</h1>
                                </div>
                                <div><p>Yuka décrypte les étiquettes de vos produits alimentaires et cosmétiques et analyse leur impact sur la santé.</p></div>
                                <div>
                                        <a target="_blank" href="https://apps.apple.com/ch/app/yuka-scan-de-produits/id1092799236?l=fr"><img src="./images/app_store_fr.svg" alt="app store" height="50" /></a>
                                        <a target="_blank" href="https://play.google.com/store/apps/details?id=io.yuka.android&hl=fr&gl=US&pli=1"><img src="./images/google_play_fr.svg" alt="google play" height="50" /></a>
                                </div>
                        </article>
                        <article class="right">
                                <img id="img3" src="./images/tel.png" alt="tel" height="400" />
                                <img id="img4" src="./images/carotte.svg" alt="" />
                        </article>
                </section>
                <section class="section2">
                        <article class="titre">
                                <h1>Un projet 100% indépendant</h1>
                        </article>
                        <article class="text">
                                <div>
                                        <img src="./images/bulle_influence.svg" alt="influence" />

                                        <h1>Aucune influence des marques</h1>

                                        <p>Aucune marque ni groupe industriel ne peut influencer la notation et les recommandations proposées.</p>
                                </div>
                                <div class="div2">
                                        <img src="./images/bulle_pub.svg" alt="pub" />

                                        <h1>Pas de publicité</h1>

                                        <p>Aucune marque ne peut rémunérer Yuka pour faire la promotion de ses produits dans l’application.</p>
                                </div>
                                <div>
                                        <img src="./images/bulle_financement.svg" alt="financement" />

                                        <h1>Un financement sain</h1>

                                        <p>Yuka a développé 3 moyens de financement responsables garantissant qu'aucun conflit d'intérêts ne puisse affecter l'objectivité des analyses.</p>
                                </div>
                        </article>
                        <article class="bouton">
                                <a href="">En savoir +</a>
                        </article>
                </section>
                <section class="section3">
                        <article class="left">
                                <div class="images">
                                        <p><span></span> Mauvais - 7/100</p>
                                        <img id="img1" src="./images/sandwich-suedois.png" alt="sandwich" height="380" />
                                </div>
                                <div class="infos">
                                        <p><img src="./images/additif.svg" alt="" /> 6 Additifs</p>
                                        <p><img src="./images/salt.svg" alt="" /> Trop salé</p>
                                        <p><img src="./images/fat.svg" alt="" /> Un peu trop gras</p>
                                </div>
                        </article>
                        <article class="right">
                                <h1>Évaluez la qualité</h1>
                                <h1>de vos produits</h1>
                                <h2>alimentaires</h2>
                                <br />
                                <p>Savez-vous vraiment ce que vous achetez ? Nous oui ! En un clin d’oeil, Yuka scanne et déchiffre pour vous les étiquettes : vous visualisez les produits qui sont bons et ceux qu’il vaut mieux éviter.</p>
                        </article>
                </section>
                <section class="section4">
                        <article class="main">
                                <div class="left">
                                        <h1>Ainsi que la qualité</h1>
                                        <h1>de vos produits</h1>
                                        <h2>cosmétiques !</h2>
                                        <br />
                                        <p>Perturbateurs endocriniens, cancérigènes, allergènes ou encore irritants : les ingrédients des cosmétiques cachent aussi bien des surprises. Avec Yuka, découvrez l’impact sur la santé de tous les produits de votre salle de bain.</p>
                                </div>

                                <div class="right">
                                        <div class="images">
                                                <p><span></span>Médiocre - 25/100</p>
                                                <img id="img1" src="./images/shampoing_garnier.png" alt="sandwich" height="400" />
                                        </div>
                                        <div class="infos">
                                                <p><img src="./images/fiole.svg" alt="" /> 1 Perturbateur endocrinien</p>
                                                <p><img src="./images/irritant.svg" alt="" />3 Irritants</p>
                                                <p><img src="./images/allergene.svg" alt="" /> 8 Allergènes</p>
                                        </div>
                                </div>
                        </article>
                        <article class="bouton">
                                <a href="">Découvrir</a>
                        </article>
                </section>
                <section class="section5">
                        <article class="titre">
                                <h1>Obtenez des recommandations de meilleurs produits</h1>
                        </article>
                        <article class="box">
                                <div class="a">
                                        <span class="red-cross"><img src="./images/signe-de-la-croix.png" alt="cross" height="20" /></span>
                                        <img id="img1" src="./images/grany-noisettes.png" alt="noisette" height="160" />
                                        <h1>Barre noisette</h1>
                                        <p><span class="bad"></span>Mauvais</p>
                                </div>
                                <img src="./images/fleche.png" alt="fleche" height="50" />
                                <div class="b">
                                        <span class="green-tic"><img src="./images/verifier.png" alt="tic" height="30" /></span>
                                        <img id="img2" src="./images/naturalia-barre-cereales.png" alt="naturalia" height="160" />
                                        <h1>Barre céréales</h1>
                                        <p><span class="good"></span>Bon</p>
                                </div>
                        </article>
                        <article class="box">
                                <div class="a">
                                        <span class="red-cross"><img src="./images/signe-de-la-croix.png" alt="cross" height="20" /></span>
                                        <img id="img3" src="./images/tahiti-vanille.png" alt="douche vanille" height="160" />
                                        <h1>Douche vanille</h1>
                                        <p><span class="bad"></span>Mauvais</p>
                                </div>
                                <img src="./images/fleche.png" alt="fleche" height="50" />
                                <div class="b">
                                        <span class="green-tic"><img src="./images/verifier.png" alt="tic" height="30" /></span>
                                        <img id="img4" src="./images/sanex-gel-douche.png" alt="sanex" height="160" />
                                        <h1>Gel douche</h1>
                                        <p><span class="good"></span>Bon</p>
                                </div>
                        </article>
                </section>
                <section class="section6">
                        <article class="titre">
                                <h1>Ils parlent de Yuka</h1>
                        </article>
                        <article class="logo">
                                <a href=""><img src="./images/Le_monde_logo.svg.png" alt="le monde" height="40" /></a>
                                <a href=""><img src="./images/ref-leparisien.png" alt="Le parisien" height="50" /></a>
                                <a href=""><img src="./images/Logo-Quotidien-Saison-2.png" alt="quotidien" height="50" /></a>
                                <a href=""><img src="./images/france-2-logo-883BBD39AE-seeklogo.com.png" alt="france 2" height="50" /></a>
                                <a href=""><img src="./images/Franceinfo.svg.png" alt="france info" height="30" /></a>
                        </article>
                </section>
                <footer class="footer">
                        <section class="text">
                                <article class="left">
                                        <div class="logo">
                                                <a href="./yuka.html"><img src="./images/yuka-logo.svg" alt="logo yuka" height="50" /></a>
                                        </div>
                                        <div class="liens">
                                                <a target="_blank" href="https://apps.apple.com/ch/app/yuka-scan-de-produits/id1092799236?l=fr"><img src="./images/app_store_fr.svg" alt="app store" height="40" /></a>
                                                <a target="_blank" href="https://play.google.com/store/apps/details?id=io.yuka.android&hl=fr&gl=US&pli=1"><img src="./images/google_play_fr.svg" alt="google play" height="40" /></a>
                                        </div>
                                </article>
                                <article class="right">
                                        <div>
                                                <h1>Projet</h1>
                                                <br />
                                                <a href="">Équipe</a>
                                                <a href="">Indépendance</a>
                                                <a href="">Livre</a>
                                                <a href="">Blog</a>
                                        </div>
                                        <div>
                                                <h1>Application</h1>
                                                <br />
                                                <a href="">Fonctionnalités</a>
                                                <a href="">Éco-score</a>
                                                <a href="">Version membre</a>
                                                <a href="">Des questions ?</a>
                                        </div>
                                        <div>
                                                <h1>Liens utiles</h1>
                                                <br />
                                                <a href="">Nous contacter</a>
                                                <a href="">Presse</a>
                                                <a href="">Mentions légales</a>
                                        </div>
                                </article>
                        </section>
                        <section class="image">
                                <img src="./images/footer_desktop.svg" alt="" />
                        </section>
                </footer>
        </body>
</html>
